/* Fonts */

@font-face {
  font-family: "Inclusive Sans";
  src:
    url("assets/fonts/InclusiveSans-Regular.woff2") format("woff2"),
    url("assets/fonts/InclusiveSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inclusive Sans";
  src:
    url("assets/fonts/InclusiveSans-Bold.woff2") format("woff2"),
    url("assets/fonts/InclusiveSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* Weather App */

:root {
  --gray-100: #f5f5f5;
  --gray-400: #bdbdbd;
  --gray-900: #212121;
  --white: #fff;
}

body {
  font-family:
    Inclusive Sans,
    Arial,
    Helvetica,
    sans-serif;
  color: var(--gray-900);
  background-color: var(--gray-100);
}

/* Overlay and Spinner */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.spinner {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--white);
  border-radius: 10px;
}

.spinner-icon {
  width: 50px;
  height: 50px;
  border: 5px solid var(--gray-100);
  border-top: 5px solid var(--gray-400);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.spinner-text {
  font-weight: bold;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Header */

header {
  display: flex;
  justify-content: center;
  background-color: var(--white);
  border-bottom: 2px solid var(--gray-400);

  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 960px;
  max-width: 100vw;
  padding: 10px 20px;
}

h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1;
}

h1 img {
  width: 40px;
  height: 40px;
}

.header-current-weather {
  font-size: 1rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.header-current-weather img {
  width: 20px;
  height: 20px;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

form {
  position: relative;
  margin-left: auto;
  display: flex;
}

form::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  content: "";
  display: block;
  background: url("./assets/icons/search.svg") center no-repeat;
  height: 20px;
  width: 20px;
}

input {
  border-radius: 10px;
  padding: 5px 10px 5px 40px;
  border: 2px solid var(--gray-400);
}

button {
  border: 0;
  padding: 0;
}

/* Main */

main {
  display: flex;
  justify-content: center;
}

main .container {
  width: 960px;
  max-width: 100%;
  padding: 20px;
}

main .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

section {
  border-radius: 10px;
  border: 2px solid var(--gray-400);
  background-color: var(--white);
}

section .top {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--gray-400);
  padding: 10px;
}

section .bottom {
  padding: 10px;
  display: flex;
  gap: 10px;
}

section img {
  width: 80px;
  height: 80px;
}

section .desc {
  margin-bottom: 10px;
}

section ul {
  list-style: none;
  padding-left: 25px;
}

section li {
  position: relative;
}

section li::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -25px;
  content: "";
  background: center no-repeat;
  display: block;
  height: 20px;
  width: 20px;
}

section li.high::before {
  background-image: url("./assets/icons/arrow-up.svg");
}

section li.low::before {
  background-image: url("./assets/icons/arrow-down.svg");
}

section .temp {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 10px;
}

section .conditions {
  font-weight: bold;
}

/* Error */

.error {
  display: none;
}
